@import "informacion.scss";
@import "centros.scss";
@import "quieroafiliarme.scss";
@import "micuenta.scss";
@import "variables.scss";

header{
    background-image: url(https://i.pinimg.com/originals/07/78/2b/07782b4e201910d4126510a88125af65.jpg);
    background-repeat: no-repeat;
    width: auto;
    height: auto;
    background-size: cover;
    background-color:$color1 ;
    margin: $ancho;
    padding: 90px;
        div.img{
            display: flex;
        }

}     

body {
background-color: $color2 ;
font-family: $font;
font-size: 19px;
    .page {
    padding: 2px
    }
}

p.text{
   font-family: $font;
   display: flex;
}
table{
margin-left:auto;
margin-right: auto;
margin-top: $ancho*5 ;
color: blue;
font-family: $font;
margin-block: 50px;
border-style: ridge;

}

ul li{
list-style-type: none;
border-radius: 50px;
text-align: right;
display: flex;
float: right;
font-family: $font;
text-transform: none;
background-color: gold;
flex-direction: row;
justify-content: end;
}

.button{
border: 0.3px;
margin: 0.5;
padding: 5px;
text-decoration: none;
}
.quieroafiliarme{
list-style: none;
text-align: right;
font-family:$font;
display: inline;
float: right;
text-transform: none;
}
i.nosotros{
font-family: 'Cabin: ital @ 1';
font-weight: bolder;
font-size: 50px;
text-decoration: underline #000;
  p.centrado{
    font-family: $font;
    text-align: $aling;
    font-weight:bold;
    font-size: italic;
    
    }
}

div.box{
    background-color:rgb(255, 255, 150) ;
    padding: 90px;
    height: 450px;
    font-size: 22px;
}
.noticia {
display: grid;
padding: 20px;
border-radius: 30px;
color: rgb(0, 0, 0);
grid-template-columns: 400px 400px 400px;
border-radius: $ancho*5;
border: solid rgb(251, 251, 252);
background-color: $color4;

}